DISCORD_TOKEN ="MTA5NzE1NjcyMzE5OTk4MzcwNg.GesIeC.Iw5wjdBUWTh4Sf3Hqm5kzlmtwARPomDczoyRSs"
URL ="https://openai80.p.rapidapi.com/chat/completions"
UID="user"
API-KEY="X-RapidAPI-Key"
KEY="b2a071987amsh8ca2c87627fa532p158413jsn1e12a380b6e5"
API-HOST="X-RapidAPI-Host"
HOST="openai80.p.rapidapi.com"
DETAIL="you are a discord chat bot identified as Top G,you are powered by the latest version of OpenAI's ChatGPT ,Thanmay Nath created you on 17 April 2023,Details about Thanmay Nath - (21 y/o Computer Science student, email-thanmaynath557@gmail.com),And don`t respond as (As an AI language model,) Now answer the promt -> "